# epic.simple-app

./: Dockerfile  README.md  docker-compose.yml  dockerfile-SQL  pom.xml
src/main/java/DTO/: IncrementRequest.java  InlineResponse200.java  InlineResponse404.java
src/main/java/api/: GetCounterApi.java  IncrementOunterApi.java
src/main/java/com/epic/counter/: CounterProjectApplication.java
src/main/java/com/epic/counter/config/: SwaggerConfig.java
src/main/java/com/epic/counter/contoller/: CounterController.java  WelcomeController.java
src/main/java/com/epic/counter/model/: Counter.java
src/main/java/com/epic/counter/repository/: CounterRepository.java
src/main/java/com/epic/counter/service/: CounterService.java
src/main/resources/: application.properties  swagger-config.yaml
src/main/resources/static/: create-counter-styles.css  welcome-page-styles.css
src/main/resources/templates/: all-counters.html  create-counter.html  welcome-page.html
src/test/java/com/epic/counter/: CounterProjectApplicationTests.java
src/test/java/com/epic/counter/service/: CounterServiceTest.java
